1. Double click the setup.exe, click through it until it is done.
2. The file should have downloaded in to this path: 
C:\Users\<nameofuser>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\SB-V1
if this doesn't work though you can just find it using the windows search bar by the name SB-V1 and then
clicking Open File Location, you can then move this exe to anywhere you want.
3. In this folder there is a file called Configuration.xml, you want to take this and put it into the
documents folder, if you put it anywhere else the save function won't work(lol).
4. Next you want to go here: https://vb-audio.com/Cable/ and install the VBCABLE_Driver_Pack43.zip, then
you want to extract it and run VBCABLE_Setup_x64.zip. 
5. Open control panel, 
